LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'pic backpack.pdsprj'.
CADCAM generated at 01:37:32 PM on 07 September 2024.

File List
---------
Top Copper              : pic backpack - CADCAM Top Copper.GBR
Bottom Copper           : pic backpack - CADCAM Bottom Copper.GBR
Top Silk Screen         : pic backpack - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : pic backpack - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : pic backpack - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : pic backpack - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : pic backpack - CADCAM Top SMT Paste.GBR
Mechanical 1            : pic backpack - CADCAM Mechanical 1.GBR
Drill                   : pic backpack - CADCAM Drill.DRL
Netlist                 : pic backpack - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -43.942mm 12.319mm -10.287mm 37.338mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW 
D11	CIRCLE  D=0.1524mm                                                        DRAW 
D12	CIRCLE  D=0.762mm                                                         FLASH
D13	CIRCLE  D=0.508mm                                                         FLASH
D14	CIRCLE  D=0.51mm                                                          FLASH
D15	CIRCLE  D=0.9mm                                                           FLASH
D16	RECT    W=2.0066mm            H=0.6096mm                                  FLASH
D17	RECT    W=1.9mm               H=2.4mm                                     FLASH
D18	RECT    W=1.27mm              H=1.016mm                                   FLASH
D19	RECT    W=1.016mm             H=1.27mm                                    FLASH
D70	DIL     W=1.524mm             H=1.905mm             C=0.3048mm            FLASH
D71	RECT    W=0.99mm              H=0.69mm                                    FLASH
D20	RECT    W=0.6mm               H=1.25mm                                    FLASH
D21	RECT    W=1.15mm              H=0.3mm                                     FLASH
D22	PPAD    W=1.1mm               H=1.6mm               I=0                   FLASH
D23	CIRCLE  D=0.5mm                                                           DRAW 
D24	RECT    W=1.15mm              H=0.6mm                                     FLASH
D25	PPAD    W=2.1mm               H=1mm                 I=1                   FLASH
D26	PPAD    W=1.8mm               H=1mm                 I=2                   FLASH
D27	DIL     W=1.905mm             H=1.524mm             C=0.3048mm            FLASH
D28	CIRCLE  D=0.2032mm                                                        DRAW 
D29	RECT    W=1.78mm              H=1.02mm                                    FLASH
D72	CIRCLE  D=0.25mm                                                          DRAW 
D73	CIRCLE  D=0.2mm                                                           DRAW 
D30	CIRCLE  D=0.6mm                                                           DRAW 
D31	CIRCLE  D=0.1mm                                                           DRAW 
D32	CIRCLE  D=0.03175mm                                                       DRAW 
D33	PPAD    W=2.0066mm            H=0.6096mm            I=3                   FLASH
D34	PPAD    W=1.9mm               H=2.4mm               I=4                   FLASH
D35	PPAD    W=1.524mm             H=1.27mm              I=5                   FLASH
D36	PPAD    W=1.27mm              H=1.524mm             I=6                   FLASH
D37	PPAD    W=1.778mm             H=2.159mm             I=7                   FLASH
D38	PPAD    W=1.244mm             H=0.944mm             I=8                   FLASH
D39	PPAD    W=0.6mm               H=1.25mm              I=9                   FLASH
D40	PPAD    W=1.15mm              H=0.3mm               I=10                  FLASH
D41	PPAD    W=1.354mm             H=1.85399mm           I=11                  FLASH
D42	PPAD    W=1.15mm              H=0.6mm               I=12                  FLASH
D43	PPAD    W=2.354mm             H=1.254mm             I=13                  FLASH
D44	PPAD    W=2.05399mm           H=1.254mm             I=14                  FLASH
D45	PPAD    W=2.159mm             H=1.778mm             I=15                  FLASH
D46	PPAD    W=1.78mm              H=1.02mm              I=16                  FLASH
D47	CIRCLE  D=0.127mm                                                         DRAW 
D48	CIRCLE  D=0.0635mm                                                        DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.381mm (0-15) Plated
T02	0.254mm (0-15) Plated
T03	1.02mm (0-15) Unplated
T04	1.8mm (0-15) Unplated
T05	1.016mm (0-15) Plated
T06	0.71mm (0-15) Unplated
T07	1.1mm (0-15) Unplated
T08	0.7mm (0-15) Unplated
T09	0.7mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
